<?xml version="1.0"?>

<!--
/* Copyright 2021 018.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
-->

<?xml-stylesheet href="chrome://zoterouread/skin/dialog.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://zoterouread/locale/overlay.dtd">

<dialog
    id="zotcard-selectItems"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    orient="vertical"
    buttons="accept,cancel"
    ondialogaccept="ok();return false;"
    ondialogcancel="window.close();return true;"
    onload="onload()"
    flex="1"
    title="请选择"
    width="600">
    
    <script src="chrome://zotero/content/include.js"/>
    <script src="chrome://zoterouread/content/archive.js"/>

    <vbox style="font-size: 12px;" flex="1">
        <description id="description"></description>
        <radiogroup style="overflow: scroll; height: 150px;" id="items">
        </radiogroup>
        <radiogroup orient="horizontal">
            <radio id="copy" label="复制归档"></radio>
            <radio id="move" label="移动归档" selected="true"></radio>
        </radiogroup>
    </vbox>
</dialog>
