<!ENTITY zotero.uread.label "uRead">
<!ENTITY zotero.uread.embody.label "Embody">
<!ENTITY zotero.uread.refresh.label "Refresh">
<!ENTITY zotero.uread.openaschrome.label "Open As Chrome">
<!ENTITY zotero.uread.quickview.label "Quick View">
<!ENTITY zotero.uread.clcinfo.label "Clc info">
<!ENTITY zotero.uread.subjectinfo.label "Subject info">
<!ENTITY zotero.uread.authorinfo.label "Author info">
<!ENTITY zotero.uread.publisherinfo.label "publisher info">
<!ENTITY zotero.uread.translate.label "Translate into uRead">
<!ENTITY zotero.uread.restoretranslate.label "Restore Translate">
<!ENTITY zotero.uread.catalogue.compare.label "Catalogue Compare">
<!ENTITY zotero.uread.catalogue.compare.add.label "Add book">
<!ENTITY zotero.uread.catalogue.compare.start.label "Start Compare">

<!ENTITY zotero.uread.search.label "Search">
<!ENTITY zotero.uread.search.uread.label "uRead">
<!ENTITY zotero.uread.search.isbn.label "Search ISBN">
<!ENTITY zotero.uread.search.title.label "Search Title">
<!ENTITY zotero.uread.search.author.label "Search Author">
<!ENTITY zotero.uread.search.series.label "Search Series">
<!ENTITY zotero.uread.search.zotero.label "Zotero">
<!ENTITY zotero.uread.search.douban.label "Douban">
<!ENTITY zotero.uread.search.superlib.label "Superlib.net">
<!ENTITY zotero.uread.search.jd.label "JD">
<!ENTITY zotero.uread.search.dangdang.label "DangDang">
<!ENTITY zotero.uread.search.baidu.label "BaiDu">
<!ENTITY zotero.uread.search.google.label "Google">

<!ENTITY zotero.uread.tools.label "Tools">
<!ENTITY zotero.uread.expandSelectedRows.label "expand">
<!ENTITY zotero.uread.collapseSelectedRows.label "collapse">
<!ENTITY zotero.uread.clearup.label "Clear up">
<!ENTITY zotero.uread.clearup.author.label "Author">
<!ENTITY zotero.uread.clearup.extra1.label "Extra(Trim 'Translators: _:n...'">
<!ENTITY zotero.uread.clearup.extra2.label "Extra(Trim 'ZSCC: NoCitationData[s0]'">
<!ENTITY zotero.uread.clearup.tags.label "Clear tags">
<!ENTITY zotero.uread.clearup.title.label "Title">
<!ENTITY zotero.uread.clearup.abstractnote.label "AbstractNote">
<!ENTITY zotero.uread.clearup.clearupall.label "All">
<!ENTITY zotero.uread.fixclc.label "Fix Clc">
<!ENTITY zotero.uread.fixsubject.label "Fix Subject">
<!ENTITY zotero.uread.archive.label "Copy Archive By Subject">
<!ENTITY zotero.uread.movearchive.label "Move Archive By Subject">
<!ENTITY zotero.uread.archivebyclc.label "Copy Archive By Clc">
<!ENTITY zotero.uread.movearchivebyclc.label "Move Archive By Clc">
<!ENTITY zotero.uread.location.label "Location">

<!ENTITY zotero.uread.initCollection.label "Init Subject Collection">
<!ENTITY zotero.uread.initClcCollection.label "Init Clc Collection">
<!ENTITY zotero.uread.selectnoncollection.label "Select Non Collection">

<!ENTITY zotero.uread.updatetranslator.label "Update Translator">
<!ENTITY zotero.uread.localupdatetranslator.label "By Local">
<!ENTITY zotero.uread.zoteroupdatetranslator.label "By Zotero Github">
<!ENTITY zotero.uread.dougsocietyupdatetranslator.label "By DougSociety">
<!ENTITY zotero.uread.ureadupdatetranslator.label "By uRead">
<!ENTITY zotero.uread.resettranslator.label "Rest">
