zoturead-title = 今日优读
zoturead-title-refresh = 刷新
zoturead-title-clearup = 整理
zoturead-title-archive = 归档
zoturead-title-fix = 修复
zoturead-choose = 选择了 { $length } 个条目。
zoturead-click_on_close = (点击关闭)
zoturead-nonsupport = 不支持的条目。


zoturead-label =
    .label = 今日优读
zoturead-embody-label =
    .label = 收录
zoturead-refresh-label =
    .label = 刷新
zoturead-openaschrome-label =
    .label = Chrome打开
zoturead-quickview-label =
    .label = 快速查看
zoturead-clcinfo-label =
    .label = 中图分类信息
zoturead-subjectinfo-label =
    .label = 学科信息
zoturead-authorinfo-label =
    .label = 作者信息
zoturead-publisherinfo-label =
    .label = 出版社信息
zoturead-translate-label =
    .label = 转化为今日优读
zoturead-restoretranslate-label =
    .label = 还原转化
zoturead-catalogue-compare-label =
    .label = 目录对比
zoturead-catalogue-compare-add-label =
    .label = 添加书籍
zoturead-catalogue-compare-start-label =
    .label = 开始目录对比

zoturead-search-label =
    .label = 搜索
zoturead-search-uread-label =
    .label = 今日优读
zoturead-search-isbn-label =
    .label = 搜索ISBN
zoturead-search-title-label =
    .label = 搜索书名
zoturead-search-author-label =
    .label = 搜索作者
zoturead-search-series-label =
    .label = 搜索系列
zoturead-search-note-label =
    .label = 搜索笔记
zoturead-search-zotero-label =
    .label = Zotero
zoturead-search-douban-label =
    .label = 豆瓣
zoturead-search-superlib-label =
    .label = 全国图书馆参考咨询联盟
zoturead-search-jd-label =
    .label = 京东
zoturead-search-dangdang-label =
    .label = 当当
zoturead-search-baidu-label =
    .label = 百度
zoturead-search-google-label =
    .label = 谷歌
zoturead-search-ebook-label =
    .label = 电子书
zoturead-search-ebook-zlibrary-label =
    .label = Z-Library
zoturead-search-ebook-librarygenesis-label =
    .label = Library Genesis
zoturead-search-ebook-xueshu86-label =
    .label = 互助联盟
zoturead-search-ebook-lorefree-label =
    .label = LoreFree
zoturead-search-ebook-yabook-label =
    .label = 雅书

zoturead-tools-label =
    .label = 工具
zoturead-expandSelectedRows-label =
    .label = 展开
zoturead-collapseSelectedRows-label =
    .label = 收起
zoturead-pullcatalogue-label =
    .label = 拉目录
zoturead-tryread-label =
    .label = 下载正文试读/辅助页
zoturead-weread-label =
    .label = 附加微信读书链接
zoturead-clearup-label =
    .label = 整理
zoturead-clearup-author-label =
    .label = 作者(整理成类似 [美]格林·哈姆(Green Hamm) 的格式)
zoturead-clearup-nationality-label =
    .label = 作者去国籍([美]格林·哈姆 变成 格林·哈姆)
zoturead-clearup-extra1-label =
    .label = 其他(去掉Translators: _:n---)
zoturead-clearup-extra2-label =
    .label = 其他(去掉ZSCC: NoCitationData[s0])
zoturead-clearup-tags-label =
    .label = 清空自动标签(非自定义标签)
zoturead-clearup-title-label =
    .label = 标题(全角括号转为半角)
zoturead-clearup-abstractnote-label =
    .label = 摘要(•转为·)
zoturead-clearup-mergecatalog-label =
    .label = 合并目录
zoturead-clearup-mergename-label =
    .label = 合并姓名
zoturead-clearup-clearupinitial-label =
    .label = 清除初步评价
zoturead-clearup-clearupcomment-label =
    .label = 清除豆瓣短评
zoturead-clearup-clearupall-label =
    .label = 以上所有
zoturead-updaterating-label =
    .label = 更新豆瓣评分或知网引用数
zoturead-fixclc-label =
    .label = 修复中图分类号
zoturead-fixsubject-label =
    .label = 修复学科号
zoturead-archive-label =
    .label = 通过学科归档
zoturead-archivebyclc-label =
    .label = 通过中图归档
zoturead-location-label =
    .label = 定位条目

zoturead-initCollection-label = 初始化学科目录结构
zoturead-initClcCollection-label = 初始化中图目录结构
zoturead-selectnoncollection-label =
    .label = 选中未归档条目

zoturead-updatetranslator-label =
    .label = 更新Translator
zoturead-localupdatetranslator-label =
    .label = 通过本地
zoturead-refreshtranslator-label =
    .label = 刷新
zoturead-zoteroupdatetranslator-label =
    .label = 通过Zotero最新官方
zoturead-dougsocietyupdatetranslator-label =
    .label = 通过道格学社
zoturead-translatorscnupdatetranslator-label =
    .label = 通过Zotero translators 中文维护小组
zoturead-ureadupdatetranslator-label =
    .label = 通过018
zoturead-resettranslator-label =
    .label = 重置到安装时

zoturead-option-label =
    .label = ZotuRead 选项
zoturead-option-config-label =
    .label = 选项


zoturead-selectall = 全选
zoturead-unselectall = 反选
zoturead-cancel = 取消
zoturead-ok = 确定

zoturead-initcollection-subject-loading = 正在获取学科列表数据 ...
zoturead-initcollection-subject-all-already-exist = { $collectionName } 所有子学科都已经存在，无需新增。
zoturead-initcollection-subject-successful1 = { $collectionName } 成功新增{ $length } 个子学科。
zoturead-initcollection-subject-successful2 = { $collectionName } 成功新增{ $length } 个子学科，有 { $exists } 个已经存在。
zoturead-initcollection-subject-nothing = { $collectionName } 无子学科。
zoturead-initcollection-new = 新建 { $collectionName } 子学科目录

zoturead-initclccollection-clc-loading = 正在获取中图分类数据 ...
zoturead-initclccollection-clc-all-already-exist = { $collectionName } 所有中图目录都已经存在，无需新增。
zoturead-initclccollection-clc-successful1 = { $collectionName } 成功新增 { $length } 个中图目录。
zoturead-initclccollection-clc-successful2 = { $collectionName } 成功新增 { $length } 个中图目录，有 { $exists } 个已经存在。
zoturead-initclccollection-clc-nothing = { $collectionName } 无中图目录。
zoturead-initclccollection-new = 新建 { $collectionName } 子中图目录

zoturead-selectnoncollection-successful = 恭喜你，所有条目都已存档。
